# S1-Go

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  debug.keystore  gradle.properties  pubspec.yaml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/succlz123/s1go/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivity.java  SwipeBackActivityHelper.java
app/src/main/java/org/succlz123/blockanalyzer/: BlockAnalyzer.java  BlockNotifier.java  BlockPrinter.java  BlockRecord.java  BlockTracker.java  IBlockTracker.java  MainStackTracker.java
app/src/main/java/org/succlz123/crash/: CrashHelper.java
app/src/main/java/org/succlz123/htmlview/: HtmlTagHandler.java  HtmlTextView.java  JellyBeanSpanFixTextView.java
app/src/main/java/org/succlz123/htmlview/image/: HtmlAssetsImageGetter.java  HtmlHttpImageGetter.java  HtmlResImageGetter.java
app/src/main/java/org/succlz123/htmlview/span/: NumberSpan.java
app/src/main/java/org/succlz123/htmlview/touch/: LocalLinkMovementMethod.java
app/src/main/java/org/succlz123/s1go/app/: BaseDataSource.java  BasePresenter.java  BaseView.java  MainApplication.java  MyApplication.java  S1GoApplication.java
app/src/main/java/org/succlz123/s1go/app/api/: ApiService.java
app/src/main/java/org/succlz123/s1go/app/api/bean/: HotPost.java  LoginInfo.java  SendInfo.java  ThreadInfo.java  ThreadList.java  UserInfo.java
app/src/main/java/org/succlz123/s1go/app/bean/: HotPost.java  SendInfo.java  ThreadInfo.java  ThreadList.java  UserInfo.java
app/src/main/java/org/succlz123/s1go/app/bean/forum/: ForumForum.java  ForumForumThreadlist.java  ForumMessage.java  ForumObject.java  ForumVariables.java
app/src/main/java/org/succlz123/s1go/app/bean/hostpost/: HotPostDate.java  HotPostObject.java  HotPostVariables.java
app/src/main/java/org/succlz123/s1go/app/bean/hostthreads/: HotThreadsDate.java  HotThreadsObject.java  HotThreadsVariables.java
app/src/main/java/org/succlz123/s1go/app/bean/login/: LoginMessage.java  LoginObject.java  LoginVariables.java
app/src/main/java/org/succlz123/s1go/app/bean/reviews/: ReviewsList.java  ReviewsObject.java  ReviewsVariables.java  ThreadInfo.java
app/src/main/java/org/succlz123/s1go/app/bean/set/: SetThreadsAndReviewsMessage.java  SetThreadsAndReviewsObject.java
app/src/main/java/org/succlz123/s1go/app/bean/setreviews/: SetReviewsMessage.java  SetReviewsObject.java
app/src/main/java/org/succlz123/s1go/app/bean/thread/: ThreadObject.java  ThreadPostlist.java  ThreadThread.java  ThreadVariables.java
app/src/main/java/org/succlz123/s1go/app/bean/threads/: ForumInfo.java  ThreadsList.java  ThreadsMessage.java  ThreadsObject.java  ThreadsVariables.java
app/src/main/java/org/succlz123/s1go/app/config/: AddCookiesInterceptor.java  OkHttpClientManager.java  ReceivedCookiesInterceptor.java  RetrofitManager.java  S1GoConfig.java
app/src/main/java/org/succlz123/s1go/app/dao/: ImageLinkParser.java  URLImageParser.java
app/src/main/java/org/succlz123/s1go/app/dao/Api/: ConvertUidToAvatarUrl.java  CreateFile.java  DeEnCode.java  ForumTitleApi.java  GetAvatarApi.java  GetBmApi.java  GetMemInfo.java  HostPostApi.java  ImageLinkParser.java  IsFastClickButton.java  MyOkHttp.java  OkHttpApi.java  ReviewsApi.java  SetReviewsApi.java  ThreadContentApi.java  UrlImageParser.java
app/src/main/java/org/succlz123/s1go/app/dao/Helper/: S1DatabaseHelper.java  S1Fid.java  S1FidHelper.java  S1FidIcon.java  (+5 more)
app/src/main/java/org/succlz123/s1go/app/database/: UserDatabase.java
app/src/main/java/org/succlz123/s1go/app/deprecated/: ImageCacheDB.java  ImageLoader.java  ImageLoaderxxx.java  LogUtil.java  MyOkHttp.java
app/src/main/java/org/succlz123/s1go/app/support/: AppSize.java
app/src/main/java/org/succlz123/s1go/app/utils/: AppSize.java  AvatarHelper.java  BlackListHelper.java  IMMLeaks.java  LifecycleCallbacksAdapter.java  PicHelper.java  SettingHelper.java  TarsyliaStr.java  ThemeHelper.java  UserInfoChangeListener.java
app/src/main/java/org/succlz123/s1go/app/widget/: AppSize.java  BottomNavigationBar.java  FixViewPager.java  ParamsCreator.java  ScrollAwareFABBehaviorDefault.java  SwingIndicator.java
app/src/main/java/org/succlz123/utils/: ArrayUtils.java  CharSequenceUtils.java  CharUtils.java  CloneFailedException.java  FileUtils.java  ObjectUtils.java  ProcessUtils.java  StringUtils.java
app/src/main/res/color/: selector_compoundbutton_normal.xml  selector_tint_bottom_navigation.xml
app/src/main/res/drawable/: linear_divider.xml  search_cursor.xml  shape.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pic.xml  activity_picture.xml  activity_reviews.xml  activity_set_reviews.xml  activity_set_threads.xml  activity_setreviews.xml  activity_setthreads.xml  activity_setting.xml  activity_thread_info.xml  activity_thread_list.xml  activity_threads.xml  appending_item.xml  content_activity.xml  content_listview_item.xml  drawer_header.xml  drawerlayout.xml  drawerlayout_listview_item.xml  emoticon_gridview.xml  emoticon_gridview_item.xml  forum_fragment.xml  forum_fragment_listview_item.xml  fragment_forum.xml  fragment_hotpost.xml  fragment_hotpost_listview_item.xml  fragment_reviews_listview.xml  fragment_reviews_listview_item.xml  fragment_threads_listview.xml  fragment_threads_listview_item4.xml  gridview_emoticon_item.xml  hotpost_fragment.xml  hotpost_listview_item.xml  hotpostfragment.xml  imageview_activity.xml  layout_bottom_navigation_item.xml  layout_float_button_recycler_view.xml  layout_recycler_view.xml  layout_recyclerview.xml  layout_toolbar.xml  (+22 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimen.xml  ids.xml  strings.xml  styles.xml  swipeback_attrs.xml  themes.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/xml/: searchable.xml
(+388 files in other folders)
