buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    buildToolsVersion = '25.0.2'
    targetSdkVersion = 26
    compileSdkVersion = targetSdkVersion
    minSdkVersion = 21

    androidSupportLibraryVersion = '25.3.1'

    okhttpVersion = '3.4.2'
    retrofitVersion = '2.2.0'

    frescoVersion = '1.2.0'
    leakcanaryVersion = '1.5'
    buglyVersion = '2.4.0'
    rxandroidVersion = '1.2.1'
    rxjavaVersion = '1.2.3'
    bitmapviewVersion = '1.0.5'

    magicasakuraVersion = '0.1.5'

    jUnitVersion = '4.12'
}