buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    buildToolsVersion = '25.0.1'
    targetSdkVersion = 24
    compileSdkVersion = targetSdkVersion
    minSdkVersion = 21

    androidSupportLibraryVersion = '25.0.1'

    okhttpVersion = '3.4.2'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'
    frescoVersion = '1.0'
    leakcanaryVersion = '1.5'
    buglyVersion = '2.4.0'
    rxandroidVersion = '1.2.1'
    rxjavaVersion = '1.2.3'
    bitmapviewVersion = '1.0.5'

    magicasakuraVersion = '0.1.3'

    jUnitVersion = '4.12'
}