buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    buildToolsVersion = '25.0.0'
    targetSdkVersion = 23
    compileSdkVersion = targetSdkVersion
    minSdkVersion = 21

    androidSupportLibraryVersion = '25.0.0'

    okhttpVersion = '3.4.2'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'
    frescoVersion = '0.14.1'
    leakcanaryVersion = '1.5'
    buglyVersion = '2.3.6'
    rxandroidVersion = '1.2.1'
    bitmapviewVersion = '1.0.5'

    magicasakuraVersion='0.1.3'

    jUnitVersion = '4.12'
}