apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.succlz123.s1go.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 16
        versionName "1.1.3"

        buildConfigField 'String', 'AUTH', '\"auth\"'
        buildConfigField 'String', 'SALT_KEY', '\"saltkey\"'
        buildConfigField 'String', 'FORM_HASH', '\"formhash\"'

        buildConfigField 'String', 'POST_REPLY_SUCCEED', '\"post_reply_succeed\"'
        buildConfigField 'String', 'POST_NEW_THREAD_SUCCEED', '\"post_newthread_succeed\"'
        buildConfigField 'String', 'LOGIN_MOBILE_SUCCEED', '\"location_login_succeed_mobile\"'
        buildConfigField 'String', 'LOGIN_SUCCEED', '\"login_succeed\"'
        buildConfigField 'String', 'LOGIN_FAILED', '\"login_invalid\"'

        buildConfigField 'String', 'PHONE_INFO', '\"\\n \\n \\n—— 发送自 [url=http://www.coolapk.com/apk/org.succlz123.s1go.app] Stage1st Go \" + android.os.Build.MODEL + \" Android \" + android.os.Build.VERSION.RELEASE + "[/url]"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            zipAlignEnabled false
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:${rootProject.ext.androidSupportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.androidSupportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.androidSupportLibraryVersion}"
    compile "com.android.support:design:${rootProject.ext.androidSupportLibraryVersion}"

    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.retrofitVersion}"
    compile "io.reactivex:rxandroid:${rootProject.ext.rxandroidVersion}"
    compile "io.reactivex:rxjava:${rootProject.ext.rxjavaVersion}"

    compile("com.facebook.fresco:fresco:${rootProject.ext.frescoVersion}") {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support'
    }

    compile "com.tencent.bugly:crashreport:${rootProject.ext.buglyVersion}"

    debugCompile "com.squareup.leakcanary:leakcanary-android:${rootProject.ext.leakcanaryVersion}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${rootProject.ext.leakcanaryVersion}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${rootProject.ext.leakcanaryVersion}"

    compile "org.qiibeta.views:BitmapView:${rootProject.ext.bitmapviewVersion}"

    compile "com.bilibili:magicasakura:${rootProject.ext.magicasakuraVersion}@aar"
}