apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.succlz123.s1go.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 8
        versionName "1.0.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            zipAlignEnabled false
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:${rootProject.ext.androidSupportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.androidSupportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.androidSupportLibraryVersion}"
    compile "com.android.support:design:${rootProject.ext.androidSupportLibraryVersion}"

    compile "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"

    compile "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttpVersion}"

    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.retrofitVersion}"
    compile 'io.reactivex:rxandroid:1.2.1'

    compile("com.facebook.fresco:fresco:${rootProject.ext.frescoVersion}") {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support'
    }

    compile "com.tencent.bugly:crashreport:${rootProject.ext.buglyVersion}"

    debugCompile "com.squareup.leakcanary:leakcanary-android:${rootProject.ext.leakcanaryVersion}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${rootProject.ext.leakcanaryVersion}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${rootProject.ext.leakcanaryVersion}"

    compile 'org.qiibeta.views:bitmapview:1.0.1'

    compile 'com.bilibili:magicasakura:0.1.3@aar'

//    compile 'com.frostwire:jlibtorrent:1.2.0.1'
//    compile 'com.frostwire:jlibtorrent-android-arm:1.2.0.1'
}