<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/bb">

    <include
        layout="@layout/layout_toolbar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/setreviews_content"
        android:hint="请输入回复"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:padding="2dp"
        android:gravity="top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/setreviews_emoticon"
            android:layout_marginLeft="10dp"
          />

        <Button
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:id="@+id/setreviews_pic"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
        />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:layout_width="57dp"
            android:layout_height="37dp"
            android:id="@+id/setreviews_post"
            android:layout_gravity="center_vertical"
            android:text="发送"
            android:textSize="16sp"
            android:textColor="@color/bb"
            android:background="@color/theme_base"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</LinearLayout>

