<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:padding="12dp"
              android:layout_marginTop="?attr/actionBarSize"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/content"
            android:hint="请输入回复(5字起)"
            android:textColorHint="@color/theme_color_text_hint"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@color/theme_color_view_background"
            android:gravity="top"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

        <Button
                android:layout_width="58dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/emoticon"
                android:textSize="16sp"
                android:textColor="@color/theme_color_text_tertiary"
                android:background="@color/theme_color_primary"
                android:text="表情"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <Button
                android:layout_width="58dp"
                android:layout_height="36dp"
                android:id="@+id/post"
                android:layout_gravity="center_vertical"
                android:text="发送"
                android:textSize="16sp"
                android:textColor="@color/theme_color_text_tertiary"
                android:background="@color/theme_color_primary"/>

    </LinearLayout>

</LinearLayout>

