<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <org.succlz123.s1go.app.widget.BottomNavigationBar
            android:layout_width="match_parent"
            android:id="@+id/bottom_bar"
            android:layout_height="56dp"/>

</LinearLayout>
