<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/bb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/move_linearlayout"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <include
            layout="@layout/layout_toolbar"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setthreads_title"
            android:hint="@string/title"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/setthreads_content"
            android:hint="@string/content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:paddingLeft="5dp"
            android:gravity="start"/>

        <View android:layout_width="match_parent"
              android:background="@color/shadow"
              android:id="@+id/linear_view"
              android:visibility="gone"
              android:layout_height="1dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/emoticon_fragment"
        android:animateLayoutChanges="true"
        android:visibility="gone">

    </FrameLayout>

</LinearLayout>


