<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:orientation="vertical"
              android:paddingTop="45dp"
              android:paddingLeft="25dp"
              android:background="@color/theme_color_primary">

    <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/img"
            app:roundAsCircle="true"
            app:placeholderImageScaleType="fitXY"
            app:placeholderImage="@drawable/ic_user_img"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textColor="@color/theme_color_view_background"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/theme_color_view_background"
            android:id="@+id/uid"/>

</LinearLayout>