<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/froumtitle"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:id="@+id/fourm_drawerlayout_img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/hehe"
        android:id="@+id/fourm_drawerlayout_text"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"/>

</LinearLayout>