<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/hehe"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/threads_listview_title"
                android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
        <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/ziti"
                android:id="@+id/threads_listview_fid"
                android:layout_marginRight="5dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/hehe"
                android:layout_marginLeft="5dp"
                android:id="@+id/threads_listview_name"
                android:layout_gravity="center_vertical"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/hehe"
                android:id="@+id/threads_listview_time"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"/>
        <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/hehe"
                android:id="@+id/threads_listview_last_poster"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/hehe"
                android:id="@+id/threads_listview_last_post_time"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"/>
        <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/reply"
                android:layout_gravity="center_vertical"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/ziti"
                android:id="@+id/threads_listview_reply"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_vertical"/>
        <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/click"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/ziti"
                android:id="@+id/threads_listview_click"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"/>
    </LinearLayout>

</LinearLayout>