<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintToolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="?attr/toolbarStyle">

</com.bilibili.magicasakura.widgets.TintToolbar>