<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shape">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/base">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bb"
                android:text="请输入用户名和密码"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="用户名"
            android:paddingLeft="15dp"
            android:textColor="@color/ziti"
            android:textSize="18sp"
            android:id="@+id/login_username"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="密码"
            android:password="true"
            android:paddingLeft="15dp"
            android:textColor="@color/ziti"
            android:textSize="18sp"
            android:id="@+id/login_password"/>

</LinearLayout>