<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp"
              android:elevation="1dp"
              android:foreground="?attr/selectableItemBackground"
              android:background="@color/theme_color_view_background">

    <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:roundAsCircle="true"
            app:placeholderImage="@drawable/ic_user_img"
            android:id="@+id/avatar"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/name"
                android:singleLine="true"
                android:textSize="18sp"
                android:textColor="@color/theme_color_text_primary"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/uid"
                android:text="UID "
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/theme_color_text_tertiary"/>

    </LinearLayout>

</LinearLayout>