<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/theme_color_view_background"
              android:elevation="1dp"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/author_img"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:placeholderImage="@drawable/ic_user_img"
            app:roundAsCircle="true"/>

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/author_img"
            android:textColor="@color/theme_base"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/author_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author_name"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/author_img"
            android:textColor="@color/gray"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/author_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:textColor="@color/gray"
            android:textSize="16sp"/>
    </RelativeLayout>

    <org.succlz123.htmlview.HtmlTextView
        android:id="@+id/author_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="false"
        android:padding="5dp"
        android:textColor="@color/theme_color_text_primary"
        android:textIsSelectable="true"
        android:textSize="16sp"/>

</LinearLayout>