<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:my="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/threads_base_fragment">

    <include
        layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipyrefreshlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            my:direction="both">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/threads_base_activity_listview"
                android:dividerHeight="1dp"
                android:paddingTop="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:clipToPadding="false"
                android:drawSelectorOnTop="true"
                android:divider="@color/androidbase">
            </ListView>

        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/thread_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="16dp"
            android:visibility="gone"
            android:src="@drawable/ic_action_edit_dark"/>

        <org.succlz123.s1go.app.support.widget.swingindicator.SwingIndicator
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/threads_progress"
            android:visibility="visible"
            my:circleColor="@color/base"
            my:circleRadius="7dp"
            my:swingRadius="50dp"
            my:cycle="400"/>

    </FrameLayout>

</LinearLayout>